PORT=5000
MONGODB_URL=mongodb://localhost:27017/urbanThreads
JWT_SECRET=YOUR_SECRET_KEY
GOOGLE_CLIENT_ID=855101367831-0lslv6bo010d4jrhcqr86tdmh9fja3l5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_NAME=dgbbdhdg7
CLOUDINARY_API_KEY=372466265213178
CLOUDINARY_API_SECRET=RsbEo43EGP0e-lKgzEKqF2ktw-4
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
SESSION_SECRET=your_session_secret
EMAIL_USER=devanrejikumar007@gmail.com
EMAIL_PASSWORD=jzhv huze oddp oapr
VITE_GOOGLE_CLIENT_ID=855101367831-0lslv6bo010d4jrhcqr86tdmh9fja3l5.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=855101367831-0lslv6bo010d4jrhcqr86tdmh9fja3l5.apps.googleusercontent.com


